[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = oza
db_password = 12345 
xmlrpc_port = 8069
addons_path = C:\odoo9,C:\odoo9\openerp\PycharmProjects2\vertical-education-9.0\vertical-education-9.0

;/home/odoo/odoo9,/home/odoo/PycharmProjects2/geospatial-9.0,/home/odoo/PycharmProjects2/develop_nursery,/home/odoo/PycharmProjects2/odoo-eam

;/home/odoo/PycharmProjects2/geospatial-9.0,/home/odoo/PycharmProjects2/develop_nursery,/home/odoo/PycharmProjects2/odoo-eam
